<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process" origin="GENERATED_TRAINING">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value="jmergler@rapidminer.com"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="ETL" origin="GENERATED_TRAINING" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve Transaction Data" origin="GENERATED_TRAINING" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../../../../../Data/Hotel App Customer/Transaction Data"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve Termination Data" origin="GENERATED_TRAINING" width="90" x="45" y="238">
            <parameter key="repository_entry" value="../../../../../Data/Hotel App Customer/Termination Data"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve Hotel App Joins data" origin="GENERATED_TRAINING" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../../../../../Data/Hotel App Customer/Hotel App Joins data"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="124" name="Data Prep" origin="GENERATED_TRAINING" width="90" x="179" y="85">
            <process expanded="true">
              <operator activated="true" class="numerical_to_polynominal" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Polynominal (2)" origin="GENERATED_TRAINING" width="90" x="179" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="CustomerId"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="103" name="Aggregate &amp; Pivot" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <process expanded="true">
                  <operator activated="true" class="aggregate" compatibility="11.1.000" expanded="true" height="82" name="Aggregate" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="TransactionValue" value="average"/>
                      <parameter key="TransactionValue" value="sum"/>
                      <parameter key="Date" value="maximum"/>
                    </list>
                    <parameter key="group_by_attributes" value="CustomerId"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="blending:pivot" compatibility="11.1.000" expanded="true" height="103" name="Pivot" origin="GENERATED_TRAINING" width="90" x="179" y="136">
                    <parameter key="group_by_attributes" value="CustomerId"/>
                    <parameter key="column_grouping_attribute" value="PaymentMethod"/>
                    <list key="aggregation_attributes">
                      <parameter key="PaymentMethod" value="count"/>
                    </list>
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="default_aggregation_function" value="first"/>
                  </operator>
                  <operator activated="true" class="concurrency:join" compatibility="11.1.000" expanded="true" height="82" name="Join" origin="GENERATED_TRAINING" width="90" x="313" y="34">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="CustomerId" value="CustomerId"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="replace_missing_values" compatibility="11.1.000" expanded="true" height="103" name="Replace Missing Values" origin="GENERATED_TRAINING" width="90" x="447" y="85">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="count(PaymentMethod)_cash|count(PaymentMethod)_cheque|count(PaymentMethod)_credit card"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default" value="zero"/>
                    <list key="columns"/>
                  </operator>
                  <operator activated="true" class="concurrency:join" compatibility="11.1.000" expanded="true" height="82" name="Join (2)" origin="GENERATED_TRAINING" width="90" x="581" y="238">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="CustomerId" value="CustomerId"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="blending:rename" compatibility="11.1.000" expanded="true" height="82" name="Rename" origin="GENERATED_TRAINING" width="90" x="715" y="85">
                    <list key="rename attributes">
                      <parameter key="average(TransactionValue)" value="AverageTransactionValue"/>
                      <parameter key="maximum(Date)" value="MostRecentTransactionDate"/>
                      <parameter key="sum(TransactionValue)" value="TotalTransactionValue"/>
                      <parameter key="Geschlecht" value="Gender"/>
                    </list>
                    <parameter key="from_attribute" value=""/>
                    <parameter key="to_attribute" value=""/>
                  </operator>
                  <connect from_port="in 1" to_op="Aggregate" to_port="example set input"/>
                  <connect from_port="in 2" to_op="Join (2)" to_port="right"/>
                  <connect from_op="Aggregate" from_port="example set output" to_op="Join" to_port="left"/>
                  <connect from_op="Aggregate" from_port="original" to_op="Pivot" to_port="input"/>
                  <connect from_op="Pivot" from_port="output" to_op="Join" to_port="right"/>
                  <connect from_op="Join" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
                  <connect from_op="Replace Missing Values" from_port="example set output" to_op="Join (2)" to_port="left"/>
                  <connect from_op="Join (2)" from_port="join" to_op="Rename" to_port="example set input"/>
                  <connect from_op="Rename" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="source_in 3" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Polynominal" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="CustomerId"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role (2)" origin="GENERATED_TRAINING" width="90" x="313" y="34">
                <list key="set_roles">
                  <parameter key="CustomerId" value="id"/>
                </list>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role (3)" origin="GENERATED_TRAINING" width="90" x="313" y="187">
                <list key="set_roles">
                  <parameter key="CustomerId" value="id"/>
                </list>
              </operator>
              <operator activated="true" class="set_minus" compatibility="11.1.000" expanded="true" height="82" name="Set Minus to remove Termination Data" origin="GENERATED_TRAINING" width="90" x="447" y="85"/>
              <connect from_port="in 1" to_op="Aggregate &amp; Pivot" to_port="in 1"/>
              <connect from_port="in 2" to_op="Aggregate &amp; Pivot" to_port="in 2"/>
              <connect from_port="in 3" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Aggregate &amp; Pivot" from_port="out 1" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Set Minus to remove Termination Data" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_op="Set Minus to remove Termination Data" to_port="subtrahend"/>
              <connect from_op="Set Minus to remove Termination Data" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="source_in 4" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="Feature Generation" origin="GENERATED_TRAINING" width="90" x="313" y="85">
            <process expanded="true">
              <operator activated="true" class="format_numbers" compatibility="11.1.000" expanded="true" height="82" name="Format Numbers" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="PostalCode"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="format_type" value="pattern"/>
                <parameter key="pattern" value="00000"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="use_grouping" value="false"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes (2)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="Churn Indicator" value="if(missing(DateChurn), &quot;Loyal&quot;, &quot;Churn&quot;)"/>
                  <parameter key="Age" value="date_diff(Birthday, date_now(), DATE_UNIT_YEAR,&quot;America/Los_Angeles&quot;)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="America/Chicago"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="11.1.000" expanded="true" height="103" name="Filter Examples" origin="GENERATED_TRAINING" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Age.ge.16"/>
                  <parameter key="filters_entry_key" value="Age.le.100"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role" origin="GENERATED_TRAINING" width="90" x="447" y="34">
                <list key="set_roles">
                  <parameter key="Churn Indicator" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes (3)" origin="GENERATED_TRAINING" width="90" x="581" y="34">
                <list key="function_descriptions">
                  <parameter key="PostalCode" value="prefix(PostalCode, 1)"/>
                  <parameter key="MostRecentTransactionDate" value="date_diff(MostRecentTransactionDate, date_now(), DATE_UNIT_DAY, &quot;America/Los_Angeles&quot;)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="America/Chicago"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes" origin="GENERATED_TRAINING" width="90" x="246" y="289">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Birthday␞DateChurn␞First Name␞id␞HashCode"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="generate_aggregation" compatibility="11.1.000" expanded="true" height="82" name="Generate Aggregation" origin="GENERATED_TRAINING" width="90" x="380" y="289">
                <parameter key="attribute_name" value="TotalCount"/>
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="count.+"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="aggregation_function" value="sum"/>
                <parameter key="concatenation_separator" value="|"/>
                <parameter key="keep_all" value="true"/>
                <parameter key="ignore_missings" value="true"/>
                <parameter key="ignore_missing_attributes" value="false"/>
              </operator>
              <operator activated="true" class="rename_by_replacing" compatibility="11.1.000" expanded="true" height="82" name="Rename by Replacing" origin="GENERATED_TRAINING" width="90" x="514" y="289">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="\W"/>
              </operator>
              <connect from_port="in 1" to_op="Format Numbers" to_port="example set input"/>
              <connect from_op="Format Numbers" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
              <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
              <connect from_op="Set Role" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
              <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Aggregation" to_port="example set input"/>
              <connect from_op="Generate Aggregation" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
              <connect from_op="Rename by Replacing" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="11.1.000" expanded="true" height="82" name="Loop Attributes" origin="GENERATED_TRAINING" width="90" x="447" y="85">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="count.+"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="%{loop_attribute}" value="eval(%{loop_attribute})/TotalCount"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="America/Chicago"/>
              </operator>
              <connect from_port="input 1" to_op="Generate Attributes" to_port="table input"/>
              <connect from_op="Generate Attributes" from_port="table output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Retrieve Transaction Data" from_port="output" to_op="Data Prep" to_port="in 1"/>
          <connect from_op="Retrieve Termination Data" from_port="output" to_op="Data Prep" to_port="in 3"/>
          <connect from_op="Retrieve Hotel App Joins data" from_port="output" to_op="Data Prep" to_port="in 2"/>
          <connect from_op="Data Prep" from_port="out 1" to_op="Feature Generation" to_port="in 1"/>
          <connect from_op="Feature Generation" from_port="out 1" to_op="Loop Attributes" to_port="input 1"/>
          <connect from_op="Loop Attributes" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="11.1.000" expanded="true" height="103" name="Discretize" origin="GENERATED_TRAINING" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="3"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="11.1.000" expanded="true" height="103" name="Nominal to Binominal" origin="GENERATED_TRAINING" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="true"/>
        <parameter key="use_underscore_in_name" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="11.1.000" expanded="true" height="82" name="FP-Growth" width="90" x="447" y="34">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.6"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="11.1.000" expanded="true" height="82" name="Create Association Rules" width="90" x="581" y="85">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.6"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="ETL" from_port="out 1" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="example set" to_port="result 1"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="6"/>
      <portSpacing port="sink_result 2" spacing="21"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="orange" colored="true" height="148" resized="true" width="575" x="10" y="196">You may find the lesson &lt;a href="https://academy.rapidminer.com/learn/video/associations-intro"&gt;here!&lt;br&gt;&lt;/a&gt;&lt;br&gt;


1. Inspect how Discretize and Nominal to Binominal work to prepare the Hotel App data.&lt;br&gt;2. Implement FP-Growth with a mininum support of 0.6&lt;br&gt;2. Create Association Rules with a minimum confidence of 0.6&lt;br&gt;3. Inspect the results</description>
    </process>
  </operator>
</process>
