<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process" origin="GENERATED_TRAINING">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="ETL" origin="GENERATED_TRAINING" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve Transaction Data" origin="GENERATED_TRAINING" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../../../../../Data/Hotel App Customer/Transaction Data"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve Termination Data" origin="GENERATED_TRAINING" width="90" x="45" y="238">
            <parameter key="repository_entry" value="../../../../../Data/Hotel App Customer/Termination Data"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve Hotel App Joins data" origin="GENERATED_TRAINING" width="90" x="45" y="136">
            <parameter key="repository_entry" value="../../../../../Data/Hotel App Customer/Hotel App Joins data"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="124" name="Data Prep" origin="GENERATED_TRAINING" width="90" x="179" y="85">
            <process expanded="true">
              <operator activated="true" class="numerical_to_polynominal" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Polynominal (2)" origin="GENERATED_TRAINING" width="90" x="179" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="CustomerId"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="103" name="Aggregate &amp; Pivot" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <process expanded="true">
                  <operator activated="true" class="aggregate" compatibility="11.1.000" expanded="true" height="82" name="Aggregate" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default_aggregation_function" value="average"/>
                    <list key="aggregation_attributes">
                      <parameter key="TransactionValue" value="average"/>
                      <parameter key="TransactionValue" value="sum"/>
                      <parameter key="Date" value="maximum"/>
                    </list>
                    <parameter key="group_by_attributes" value="CustomerId"/>
                    <parameter key="count_all_combinations" value="false"/>
                    <parameter key="only_distinct" value="false"/>
                    <parameter key="ignore_missings" value="true"/>
                  </operator>
                  <operator activated="true" class="blending:pivot" compatibility="11.1.000" expanded="true" height="103" name="Pivot" origin="GENERATED_TRAINING" width="90" x="179" y="136">
                    <parameter key="group_by_attributes" value="CustomerId"/>
                    <parameter key="column_grouping_attribute" value="PaymentMethod"/>
                    <list key="aggregation_attributes">
                      <parameter key="PaymentMethod" value="count"/>
                    </list>
                    <parameter key="use_default_aggregation" value="false"/>
                    <parameter key="default_aggregation_function" value="first"/>
                  </operator>
                  <operator activated="true" class="concurrency:join" compatibility="11.1.000" expanded="true" height="82" name="Join" origin="GENERATED_TRAINING" width="90" x="313" y="34">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="CustomerId" value="CustomerId"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="replace_missing_values" compatibility="11.1.000" expanded="true" height="103" name="Replace Missing Values" origin="GENERATED_TRAINING" width="90" x="447" y="85">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="count(PaymentMethod)_cash|count(PaymentMethod)_cheque|count(PaymentMethod)_credit card"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default" value="zero"/>
                    <list key="columns"/>
                  </operator>
                  <operator activated="true" class="concurrency:join" compatibility="11.1.000" expanded="true" height="82" name="Join (2)" origin="GENERATED_TRAINING" width="90" x="581" y="238">
                    <parameter key="remove_double_attributes" value="true"/>
                    <parameter key="join_type" value="inner"/>
                    <parameter key="use_id_attribute_as_key" value="false"/>
                    <list key="key_attributes">
                      <parameter key="CustomerId" value="CustomerId"/>
                    </list>
                    <parameter key="keep_both_join_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="blending:rename" compatibility="11.1.000" expanded="true" height="82" name="Rename" origin="GENERATED_TRAINING" width="90" x="715" y="85">
                    <list key="rename attributes">
                      <parameter key="average(TransactionValue)" value="AverageTransactionValue"/>
                      <parameter key="maximum(Date)" value="MostRecentTransactionDate"/>
                      <parameter key="sum(TransactionValue)" value="TotalTransactionValue"/>
                      <parameter key="Geschlecht" value="Gender"/>
                    </list>
                    <parameter key="from_attribute" value=""/>
                    <parameter key="to_attribute" value=""/>
                  </operator>
                  <connect from_port="in 1" to_op="Aggregate" to_port="example set input"/>
                  <connect from_port="in 2" to_op="Join (2)" to_port="right"/>
                  <connect from_op="Aggregate" from_port="example set output" to_op="Join" to_port="left"/>
                  <connect from_op="Aggregate" from_port="original" to_op="Pivot" to_port="input"/>
                  <connect from_op="Pivot" from_port="output" to_op="Join" to_port="right"/>
                  <connect from_op="Join" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
                  <connect from_op="Replace Missing Values" from_port="example set output" to_op="Join (2)" to_port="left"/>
                  <connect from_op="Join (2)" from_port="join" to_op="Rename" to_port="example set input"/>
                  <connect from_op="Rename" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="source_in 3" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="11.1.000" expanded="true" height="82" name="Numerical to Polynominal" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="CustomerId"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role (2)" origin="GENERATED_TRAINING" width="90" x="313" y="34">
                <list key="set_roles">
                  <parameter key="CustomerId" value="id"/>
                </list>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role (3)" origin="GENERATED_TRAINING" width="90" x="313" y="187">
                <list key="set_roles">
                  <parameter key="CustomerId" value="id"/>
                </list>
              </operator>
              <operator activated="true" class="set_minus" compatibility="11.1.000" expanded="true" height="82" name="Set Minus to remove Termination Data" origin="GENERATED_TRAINING" width="90" x="447" y="85"/>
              <connect from_port="in 1" to_op="Aggregate &amp; Pivot" to_port="in 1"/>
              <connect from_port="in 2" to_op="Aggregate &amp; Pivot" to_port="in 2"/>
              <connect from_port="in 3" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Aggregate &amp; Pivot" from_port="out 1" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_op="Set Minus to remove Termination Data" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_op="Set Minus to remove Termination Data" to_port="subtrahend"/>
              <connect from_op="Set Minus to remove Termination Data" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="source_in 4" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="Feature Generation" origin="GENERATED_TRAINING" width="90" x="313" y="85">
            <process expanded="true">
              <operator activated="true" class="format_numbers" compatibility="11.1.000" expanded="true" height="82" name="Format Numbers" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="PostalCode"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="format_type" value="pattern"/>
                <parameter key="pattern" value="00000"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="use_grouping" value="false"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes (2)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="Churn Indicator" value="if(missing(DateChurn), &quot;Loyal&quot;, &quot;Churn&quot;)"/>
                  <parameter key="Age" value="date_diff(Birthday, date_now(), DATE_UNIT_YEAR,&quot;America/Los_Angeles&quot;)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="America/Chicago"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="11.1.000" expanded="true" height="103" name="Filter Examples" origin="GENERATED_TRAINING" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Age.ge.16"/>
                  <parameter key="filters_entry_key" value="Age.le.100"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="11.1.000" expanded="true" height="82" name="Set Role" origin="GENERATED_TRAINING" width="90" x="447" y="34">
                <list key="set_roles">
                  <parameter key="Churn Indicator" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes (3)" origin="GENERATED_TRAINING" width="90" x="581" y="34">
                <list key="function_descriptions">
                  <parameter key="PostalCode" value="prefix(PostalCode, 1)"/>
                  <parameter key="MostRecentTransactionDate" value="date_diff(MostRecentTransactionDate, date_now(), DATE_UNIT_DAY, &quot;America/Los_Angeles&quot;)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="America/Chicago"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes" origin="GENERATED_TRAINING" width="90" x="246" y="289">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Birthday␞DateChurn␞First Name␞id␞HashCode"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="generate_aggregation" compatibility="11.1.000" expanded="true" height="82" name="Generate Aggregation" origin="GENERATED_TRAINING" width="90" x="380" y="289">
                <parameter key="attribute_name" value="TotalCount"/>
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="count.+"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="aggregation_function" value="sum"/>
                <parameter key="concatenation_separator" value="|"/>
                <parameter key="keep_all" value="true"/>
                <parameter key="ignore_missings" value="true"/>
                <parameter key="ignore_missing_attributes" value="false"/>
              </operator>
              <operator activated="true" class="rename_by_replacing" compatibility="11.1.000" expanded="true" height="82" name="Rename by Replacing" origin="GENERATED_TRAINING" width="90" x="514" y="289">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="\W"/>
              </operator>
              <connect from_port="in 1" to_op="Format Numbers" to_port="example set input"/>
              <connect from_op="Format Numbers" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
              <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
              <connect from_op="Set Role" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
              <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Aggregation" to_port="example set input"/>
              <connect from_op="Generate Aggregation" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
              <connect from_op="Rename by Replacing" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="11.1.000" expanded="true" height="82" name="Loop Attributes" origin="GENERATED_TRAINING" width="90" x="447" y="85">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="count.+"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="11.1.000" expanded="true" height="82" name="Generate Attributes" origin="GENERATED_TRAINING" width="90" x="246" y="34">
                <list key="function_descriptions">
                  <parameter key="%{loop_attribute}" value="eval(%{loop_attribute})/TotalCount"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="America/Chicago"/>
              </operator>
              <connect from_port="input 1" to_op="Generate Attributes" to_port="table input"/>
              <connect from_op="Generate Attributes" from_port="table output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Retrieve Transaction Data" from_port="output" to_op="Data Prep" to_port="in 1"/>
          <connect from_op="Retrieve Termination Data" from_port="output" to_op="Data Prep" to_port="in 3"/>
          <connect from_op="Retrieve Hotel App Joins data" from_port="output" to_op="Data Prep" to_port="in 2"/>
          <connect from_op="Data Prep" from_port="out 1" to_op="Feature Generation" to_port="in 1"/>
          <connect from_op="Feature Generation" from_port="out 1" to_op="Loop Attributes" to_port="input 1"/>
          <connect from_op="Loop Attributes" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="82" name="weighting" origin="GENERATED_TRAINING" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="extract_macro" compatibility="11.1.000" expanded="true" height="68" name="Extract Macro" origin="GENERATED_TRAINING" width="90" x="45" y="34">
            <parameter key="macro" value="customerCount"/>
            <parameter key="macro_type" value="number_of_examples"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_weight_stratification" compatibility="11.1.000" expanded="true" height="82" name="Generate Weight (Stratification)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
            <parameter key="total_weight" value="%{customerCount}"/>
          </operator>
          <connect from_port="in 1" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Generate Weight (Stratification)" to_port="example set input"/>
          <connect from_op="Generate Weight (Stratification)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="11.1.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.1.003" expanded="true" height="145" name="Cross Validation" origin="GENERATED_TRAINING" width="90" x="447" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="neural_net" compatibility="11.1.000" expanded="true" height="82" name="Neural Net" width="90" x="179" y="34">
            <list key="hidden_layers">
              <parameter key="1" value="-1"/>
              <parameter key="2" value="-1"/>
              <parameter key="3" value="-1"/>
            </list>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Neural Net" to_port="training set"/>
          <connect from_op="Neural Net" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="11.1.000" expanded="true" height="82" name="Apply Model" origin="GENERATED_TRAINING" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="11.1.000" expanded="true" height="82" name="Performance" origin="GENERATED_TRAINING" width="90" x="246" y="44">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="AUC"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ETL" from_port="out 1" to_op="weighting" to_port="in 1"/>
      <connect from_op="weighting" from_port="out 1" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="21"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="orange" colored="true" height="152" resized="false" width="674" x="10" y="221">You may find the lesson &lt;a href="https://academy.rapidminer.com/learn/video/neural-nets-intro"&gt;here!&lt;br&gt;&lt;/a&gt;&lt;br&gt;1. Inspect the ETL and weighting subprocesses&lt;br&gt;2. Convert all the Nominal values/columns to Numerical before the Cross Validation operator&lt;br&gt;3. Inside the Cross Validation sub-process, replace Decision Tree with the Neural Net learner operator&lt;br&gt;4. Create 3 hidden layers (1, 2, 3) with values of 14, 10, and 6&lt;br&gt;5. Apply the Model and Test Performance&lt;br&gt;</description>
    </process>
  </operator>
</process>
